body{
   

    font-family: 'plus-jakarta-sans', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}


.navbar{
    height: 5rem;
    background: white;
}

.nav-link{
    color: #222222;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem ;
}

.fa-user{
    color: rgb(237, 48, 48);
    font-size: 2rem ;
}

/*Footer*/
.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;}

.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;
}

.f-info {
    text-align: center;
    height: 8rem;
    background: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/*card*/
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}   

.card-text p{
font-weight: 400;
}

.listing-link {
    text-decoration: none;
}

/* card effect */
.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity :0.2;
    background-color: white;
    color:rgb(232, 9, 9);
}

/*New page*/

.add-btn{
    background: #fe424d !important;
    border: none !important;
}

/*Edit page*/
.edit-btn{
    background: #fe424d !important;
    border: none !important;
}

/*Show Page*/
.show-img{
    height: 30vh;
    
}

.btns{
    display: flex;;
}

.show-card {
    padding-left: 0;
    padding-right: 0;
}

/* Map */
#map { 
    height: 400px;
    width: 80vh;
}


/* changes from here */

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
}






/* media queries */
/* Tablet */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  h1, h2 {
    font-size: 1.5rem;
  }

  .button {
    width: 100%;
    font-size: 16px;
  }
}
